REACT_APP_FB_API_KEY = AIzaSyCHXwuPVvIiFDJwyrdBtfdL5pP5yS2IT0E
REACT_APP_FB_AUTH_DOMAIN = hack4good-10df5.firebaseapp.com
REACT_APP_FB_PROJECT_ID = hack4good-10df5
REACT_APP_FB_STORAGE_BUCKET = hack4good-10df5.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID = 622279997664
REACT_APP_FB_APP_ID = 1:622279997664:web:59924356fe49da70c07885
